# CodeSample2

./: HighLoad.csproj  Program.cs  README.md  Startup.cs
Application/: CreateCommandResult.cs  FilteredResourceResult.cs  FilteredResourceResultExtensionMethods.cs  UpdateCommandResult.cs
Application/Data/: ILocationsRepository.cs  IUsersRepository.cs  IVisitsRepository.cs
Application/Data/ReadModel/: QueryBuilderBase.cs
Application/Entities/: Location.cs  User.cs  Visit.cs
Core/: BatchLinq.cs  DateTimeExtensionMethods.cs
Framework/Binding/: DateTimeOffsetModelBinder.cs  DateTimeOffsetModelBinderProvider.cs
Framework/Controllers/: LocationsController.cs  UsersController.cs  VisitsController.cs
Framework/Data/: ExistingEntitiesLookup.cs  MarkViewDbConnectionFactory.cs  VisitViewDbConnectionFactory.cs
Framework/Data/Entities/: IEntity.cs  Location.cs  User.cs  Visit.cs
Framework/Data/PrepopulatingData/: DbInitializer.cs  LocationsContainer.cs  UsersContainer.cs  VisitsContainer.cs
Framework/Data/ReadModel/: MarkViewProvider.cs  MarkViewUpdater.cs  VisitViewProvider.cs  VisitViewUpdater.cs
Framework/Data/Repositories/: LocationsRepository.cs  UsersRepository.cs  (+2 more)
Framework/Filters/: RestrictInvalidValuesFilter.cs
Framework/Json/: LocationContractResolver.cs  MicrosecondEpochConverter.cs  TravelingContractResolver.cs  UserContractResolver.cs  VisitContractResolver.cs
Framework/ViewModels/: AverageMarkViewModel.cs  VisitViewModel.cs  VisitViewsContainerViewModel.cs  VisitViewsContainerViewModelFactory.cs
Properties/: launchSettings.json
(+6 files in other folders)
